{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kp_test": "Data Source=(local); Database=kp_test-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
